Mar 05 15:57:49.467 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Mar 05 15:57:49.467 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 38643.
Mar 05 15:57:49.477 HYPERVISOR: exec_cmd: hypervisor version 
Mar 05 15:57:49.478 HYPERVISOR: exec_cmd: hypervisor working_dir /home/user/Desktop/RC-Final-Project/ProjetoGNS3/project-files/dynamips 
Mar 05 15:57:49.478 GENERAL: working_dir=/home/user/Desktop/RC-Final-Project/ProjetoGNS3/project-files/dynamips
Mar 05 15:57:49.478 HYPERVISOR: exec_cmd: hypervisor working_dir /home/user/Desktop/RC-Final-Project/ProjetoGNS3/project-files/dynamips/300cbb90-2397-4ba4-b188-887776c19004 
Mar 05 15:57:49.478 GENERAL: working_dir=/home/user/Desktop/RC-Final-Project/ProjetoGNS3/project-files/dynamips/300cbb90-2397-4ba4-b188-887776c19004
Mar 05 15:57:49.478 HYPERVISOR: exec_cmd: vm create R1 1 c2691 
Mar 05 15:57:49.478 VM: VM R1 created.
Mar 05 15:57:49.479 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Mar 05 15:57:49.479 HYPERVISOR: exec_cmd: c2691 get_mac_addr R1 
Mar 05 15:57:49.479 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Mar 05 15:57:49.480 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 05 15:57:49.480 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60bcf9f8 
Mar 05 15:57:49.482 HYPERVISOR: exec_cmd: vm set_ios R1 /home/user/GNS3/images/IOS/c2691-adventerprisek9-mz.124-15.T14.image 
Mar 05 15:57:49.482 HYPERVISOR: exec_cmd: c2691 set_mac_addr R1 c001.5dd8.0000 
Mar 05 15:57:49.483 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Mar 05 15:57:49.483 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Mar 05 15:57:49.483 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 05 15:57:49.484 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Mar 05 15:57:49.484 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 05 15:57:49.484 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-1T 
Mar 05 15:57:51.516 HYPERVISOR: exec_cmd: nio create_udp udp-e3fd444a-b94d-440b-a40b-20078b888a4f 10006 127.0.0.1 10007 
Mar 05 15:57:51.739 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-e3fd444a-b94d-440b-a40b-20078b888a4f 
Mar 05 15:57:51.741 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 05 16:00:02.048 HYPERVISOR: exec_cmd: nio create_udp udp-24c794a4-cd7c-4891-8670-e6f07b5a67a6 10022 127.0.0.1 10023 
Mar 05 16:00:02.050 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-24c794a4-cd7c-4891-8670-e6f07b5a67a6 
Mar 05 16:00:02.050 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 05 16:27:33.733 HYPERVISOR: exec_cmd: vm set_ios R1 /home/user/GNS3/images/IOS/c2691-adventerprisek9-mz.124-15.T14.image 
Mar 05 16:27:38.712 HYPERVISOR: exec_cmd: vm set_ios R1 /home/user/GNS3/images/IOS/c2691-adventerprisek9-mz.124-15.T14.image 
Mar 05 16:27:39.819 HYPERVISOR: exec_cmd: vm set_ios R1 /home/user/GNS3/images/IOS/c2691-adventerprisek9-mz.124-15.T14.image 
Mar 05 16:30:44.575 HYPERVISOR: exec_cmd: vm set_ios R1 /home/user/GNS3/images/IOS/c2691-adventerprisek9-mz.124-15.T14.image 
Mar 05 16:31:34.208 HYPERVISOR: exec_cmd: vm set_ios R1 /home/user/GNS3/images/IOS/c2691-adventerprisek9-mz.124-15.T14.image 
Mar 05 17:01:19.425 HYPERVISOR: exec_cmd: vm create Ghost 0 c2691 
Mar 05 17:01:19.426 VM: VM Ghost created.
Mar 05 17:01:19.427 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/user/GNS3/images/IOS/c2691-adventerprisek9-mz.124-15.T14.image 
Mar 05 17:01:19.428 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Mar 05 17:01:19.428 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/user/Desktop/RC-Final-Project/ProjetoGNS3/project-files/dynamips/c2691-adventerprisek9-mz.124-15.T14.image-192.ghost 
Mar 05 17:01:19.428 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Mar 05 17:01:19.429 HYPERVISOR: exec_cmd: vm get_status Ghost 
Mar 05 17:01:19.430 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Mar 05 17:01:19.430 HYPERVISOR: exec_cmd: vm start Ghost 
Mar 05 17:01:20.070 HYPERVISOR: exec_cmd: vm get_status Ghost 
Mar 05 17:01:20.071 HYPERVISOR: exec_cmd: vm stop Ghost 
Mar 05 17:01:20.286 VM: VM Ghost shutdown.
Mar 05 17:01:20.292 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Mar 05 17:01:20.293 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Mar 05 17:01:20.293 VM: VM Ghost destroyed.
Mar 05 17:01:20.297 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Mar 05 17:01:20.298 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/user/Desktop/RC-Final-Project/ProjetoGNS3/project-files/dynamips/c2691-adventerprisek9-mz.124-15.T14.image-192.ghost 
Mar 05 17:01:20.299 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 05 17:01:20.302 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Mar 05 17:01:20.303 HYPERVISOR: exec_cmd: vm start R1 
Mar 05 17:02:21.711 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 05 17:02:21.731 HYPERVISOR: exec_cmd: vm extract_config R1 
